<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"/>

        <TextView
            android:layout_width="175dp"
            android:layout_height="75dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="110dp"
            android:text="Search a word"
            android:onClick="ClickSearchWordHome"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/rectangle_border"/>
        <EditText
            android:id="@+id/enterWordHome"
            android:layout_width="285dp"
            android:layout_height="60dp"
            android:layout_marginLeft="55dp"
            android:ems="10"
            android:cursorVisible="false"
            android:textCursorDrawable="@drawable/color_cursor"
            android:backgroundTint="@android:color/black"
            android:inputType="text" />

        <TextView
            android:layout_width="175dp"
            android:layout_height="75dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="110dp"
            android:text="About"
            android:onClick="ClickAboutHome"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/rectangle_border"/>
</LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_gravity="start"
        android:background="@android:color/white">


        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>